# springMVCproject

./: pom.xml
src/main/java/: MainTestSaveData.java
src/main/java/configuration/: ConfigurationBean.java  HibernateUtil.java  SpringConfig.java  WebServletConfiguration.java
src/main/java/controllers/: AdminController.java  RoleController.java  SessionFilter.java  TrainerController.java
src/main/java/dao/: AdminImpl.java  IAdmin.java  IRole.java  ITrainer.java  IUser.java  RoleImpl.java  TrainerImpl.java  UserImpl.java
src/main/java/entities/: Admin.java  Role.java  Trainer.java  User.java
src/main/java/service/: AdminService.java  RoleAdmin.java  RoleService.java  RoleTrainer.java  TrainerService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: NotFound.html  edit_trainer.html  hello.jsp  login.html  newTrainer.html  trainers.html
